{
  "recommendations": [
    "anthropic.claude-code",
    "eamodio.gitlens",
    "yzhang.markdown-all-in-one",
    "bierner.markdown-mermaid",
    "EditorConfig.EditorConfig",
    "ms-vscode-remote.remote-containers",
    "PKief.material-icon-theme"
  ],
  "unwantedRecommendations": []
}
