{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "doctor",
      "detail": "Диагностика окружения: git, hooks, методология",
      "type": "shell",
      "windows": { "command": "powershell -ExecutionPolicy Bypass -File scripts/doctor.ps1" },
      "linux":   { "command": "bash scripts/doctor.sh" },
      "osx":     { "command": "bash scripts/doctor.sh" },
      "problemMatcher": []
    },
    {
      "label": "install-hooks",
      "detail": "Активировать .githooks/ (pre-push защита main + pre-commit блок секретов)",
      "type": "shell",
      "windows": { "command": "powershell -ExecutionPolicy Bypass -File scripts/install-hooks.ps1" },
      "linux":   { "command": "bash scripts/install-hooks.sh" },
      "osx":     { "command": "bash scripts/install-hooks.sh" },
      "problemMatcher": []
    }
  ]
}
